<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>RoseProfile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../css/rose.css">
</head>
<body>
    <div class="container">
        <div class="rose-name-pics">
            <div class="rose">
                <h1 class="rose-title">Rose van der Ende</h1>
                <p class="work">work</p>
                <p class="kleur">Kleur & Theorie - Book Design</p>
                <p class="logos">Logos & Marks - Logofolio</p>
                <p class="merry">The Merry Moore - Branding</p>
                <p class="aliza">Aliza Levi Interiors - Branding</p>
                <p class="dutch">Masterly - The Dutch in Milano</p>
                <p class="louie-coffe">Louie Coffee - Branding</p>
                <p class="dog">Dogwood - Branding</p>
                <p class="loavies">Loavies Newsletter Design</p>
                <p class="contact">Contact</p>
                <div class="rose-icon">
                    <img class="instagram" src="instagram.png" alt="instagram">
                    <img class="behance" src="behance.png" alt="">
                    <img class="linkedin" src="linkedin.png" alt="">
                </div>
            </div>
            <div class="pics-and-name">
                <div class="name">
                    <p>My name is Rose van der Ende and I'm a passionate graphic designer. Within my designs I value simplicity, symmetry and detail. Whether I'm designing books, branding, packaging or websites I always strive for beauty and balance.</p>
                    <p class="scroll">Scroll down to see my work</p>
                </div>
                <div class="pics">
                    <div class="first-pics-row">
                        <img class="book-pic" src="rose.jpg" alt="rose">
                        <img class="logo-pic" src="logo.jpg" alt="logo">
                    </div>
                    <div class="second-pics-row">
                        <img class="book-pic" src="brand.jpg" alt="rose">
                        <img class="logo-pic" src="aliza.jpg" alt="logo">
                    </div>
                    <div class="third-pics-row">
                        <img class="book-pic" src="milano.jpg" alt="rose">
                        <img class="logo-pic" src="coffe.jpg" alt="logo">
                    </div>
                    <div class="fourth-pics-row">
                        <img class="book-pic" src="dogwood.jpg" alt="rose">
                        <img class="logo-pic" src="design.jpg" alt="logo">
                    </div>
                    <div class="last-part">
                        <div class="icon"> <span class="material-symbols-outlined">
                                nest_heat_link_gen_3
                            </span>
                            <img class="behance" src="behance.png" alt="">
                            <img class="linkedin" src="linkedin.png" alt="">
                        </div>
                        <div class="div-power">
                            <p class="power">Powered by Adobe Portfolio</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
